@main-bg-color:#f4f5f5;
@main-border-color:#f1f1f1;
@main-text-color:#71777c;
@main-them-color:lightcoral;
@main-margin:20px;
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

a {
  color: @main-text-color;
  text-decoration: none
}