@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}

.markdown__editor {
  .fade{
    animation-duration: 0.2s;
    &.in{
      animation-name: fadeIn;
    }
    &.out{
      animation-name: fadeOut;
    }
  }
}
