@import "common";
@main-bg-color:#f4f5f5;
@main-border-color:#f1f1f1;
@main-text-color:#71777c;
@main-them-hover-color: rgba(240, 128, 128, 0.80);
@main-them-color:lightcoral;
@main-margin:10px;
@main-block-margin:20px;

